{
  "name": "cbackup/core",
  "description": "Network equipment configuration backup software",
  "keywords": [
    "cbackup",
    "backup",
    "network switch configuration",
    "router configuration",
    "configuration",
    "config"
  ],
  "homepage": "http://cbackup.me",
  "type": "project",
  "license": "AGPL-3.0-only",
  "support": {
    "issues": "https://github.com/cBackup/main/issues?state=open",
    "docs": "http://cbackup.readthedocs.io/en/latest/",
    "forum": "http://cbackup.me",
    "source": "https://github.com/cBackup/core"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0",
    "ext-intl": "*",
    "ext-ctype": "*",
    "ext-mbstring": "*",
    "ext-mcrypt": "*",
    "ext-openssl": "*",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-Reflection": "*",
    "ext-snmp": "*",
    "ext-SPL": "*",
    "ext-ssh2": "*",
    "ext-zip": "*",
    "2amigos/yii2-tinymce-widget" : "1.1.2",
    "bower-asset/blockUI":"2.70.0",
    "bower-asset/datatables": "1.10.16",
    "bower-asset/datatables-i18n": "1.0.4",
    "bower-asset/jquery":"2.2.4",
    "bower-asset/jquery.tagsinput": "1.3.2",
    "bower-asset/jquery-bootstrap-scrolling-tabs": "2.3.1",
    "cbackup/yii2-console-runner-extension": "0.2.0",
    "cbackup/yii2-group-grid-view": "~0.2",
    "cpliakas/git-wrapper": "1.7.0",
    "dautkom/php.ipv4": "~1.0",
    "dautkom/php.netsnmp": "~1.0",
    "faryshta/yii2-jquery-tagsinput": "1.0.0",
    "ifsnop/mysqldump-php":"2.3.1",
    "kartik-v/yii2-widget-depdrop": "1.0.4",
    "launcherx/yii2-widget-cronui": "~1.0",
    "mtdowling/cron-expression": "1.2.1",
    "phpspec/php-diff": "1.1.0",
    "phpseclib/phpseclib": "2.0.9",
    "toriphes/yii2-console-runner": "1.1.0",
    "yii2mod/yii2-sweet-alert": "1.3",
    "yiisoft/yii2": "2.0.12",
    "yiisoft/yii2-bootstrap": "2.0.7",
    "yiisoft/yii2-swiftmailer": "2.0.7",
    "yiisoft/yii2-jui": "2.0.7"
  },
  "require-dev": {
    "codeception/codeception": "*",
    "codeception/verify": "*",
    "codeception/specify": "*",
    "flow/jsonpath": "*",
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0"
  }
}
